# naudio-visualizer

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Makefile  README.md  SECURITY.md  docker-compose.yml  naudio-visualizer.csproj  naudio-visualizer.slnx
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  docker.yml  release.yml
docs/: API-REFERENCE.md  ARCHITECTURE.md  AudioBuffer.md  AudioBufferAndEventBusTests.md  AudioCaptureService.md  AudioCaptureStartedEvent.md  AudioCaptureStartedEventExtensions.md  AudioDataConverter.md  AudioDevice.md  AudioDeviceException.md  AudioDeviceExceptionExtensions.md  AudioDeviceExtensions.md  AudioFrame.md  AudioMetadata.md  AudioProcessingWorker.md  AudioSessionRepository.md  AudioSessionRepositoryExtensions.md  AudioStreamException.md  AudioStreamExceptionExtensions.md  CacheManager.md  ColorScheme.md  ColorUtility.md  ConfigurationManager.md  DEPLOYMENT.md  DateTimeUtility.md  EventBus.md  EventPublisher.md  EventPublisherJsonExtensions.md  FAQ.md  FileSystemUtility.md  GETTING-STARTED.md  GradientStop.md  GradientStopExtensions.md  Logger.md  LoggerExtensions.md  MathUtility.md  MathUtilityTests.md  MidiInputService.md  MidiNoteEvent.md  PathUtility.md  (+25 more)
examples/: 01-BasicWaveformCapture.cs  02-FrequencySpectrumAnalysis.cs  03-SpectrogramGeneration.cs  04-MultiDeviceCapture.cs  05-PerformanceProfiling.cs  06-CachingStrategy.cs  07-SessionRecordingReplay.cs  08-AdvancedConfiguration.cs
src/: Program.cs
src/API/: ApiResponse.cs  VisualizationApiConfiguration.cs
src/CLI/: CommandExecutor.cs  CommandLineParser.cs  HelpGenerator.cs  VisualizationCommand.cs
src/Caching/: CacheManager.cs  VisualizationCache.cs
src/Configuration/: ConfigurationManager.cs  ConfigurationManagerValidation.cs  MidiServiceExtensions.cs  ServiceContainer.cs  ServiceContainerJsonExtensions.cs  VstServiceExtensions.cs
src/Constants/: AudioConstants.cs
src/Data/Repositories/: AudioSessionRepository.cs  AudioSessionRepositoryExtensions.cs  VisualizationDataRepository.cs
src/Domain/Models/: AudioBuffer.cs  AudioBufferExtensions.cs  AudioBufferJsonExtensions.cs  AudioDevice.cs  AudioDeviceExtensions.cs  AudioDeviceValidation.cs  AudioFrame.cs  AudioFrameExtensions.cs  AudioFrameValidation.cs  AudioMetadata.cs  AudioMetadataExtensions.cs  GradientStopExtensions.cs  GradientStopValidation.cs  MidiNoteEvent.cs  MidiNoteEventExtensions.cs  SpectrogramData.cs  SpectrogramDataExtensions.cs  SpectrumData.cs  SpectrumDataExtensions.cs  VisualizationData.cs  VisualizationDataExtensions.cs  VisualizationDataJsonExtensions.cs  VisualizationSettings.cs  VisualizationSettingsExtensions.cs  VisualizerTheme.cs  VstPluginData.cs  WaveformData.cs  WaveformDataExtensions.cs
src/Events/: AudioCaptureStartedEventExtensions.cs  AudioCaptureStartedEventJsonExtensions.cs  AudioVisualizationEvents.cs  EventBus.cs  EventBusExtensions.cs  EventPublisher.cs  EventPublisherJsonExtensions.cs
src/Exceptions/: AudioDeviceException.cs  AudioDeviceExceptionExtensions.cs  AudioStreamException.cs  AudioStreamExceptionExtensions.cs  AudioStreamExceptionValidation.cs  VisualizationException.cs  VisualizationExceptionExtensions.cs
src/Infrastructure/: AudioDataConverter.cs  AudioDataConverterJsonExtensions.cs  AudioDataConverterTests.cs  Logger.cs  LoggerExtensions.cs
src/Integration/: AudioFileLoader.cs  ExportService.cs  HttpClientFactory.cs  WebhookPublisher.cs
src/Middleware/: ExceptionHandler.cs  LoggingMiddleware.cs  RateLimitMiddleware.cs  RequestContext.cs
src/Serialization/: CsvFormatter.cs  JsonFormatter.cs  OutputFormatterFactory.cs  XmlFormatter.cs
src/Services/: AsciiSpectrumRenderer.cs  AudioCaptureService.cs  MidiInputService.cs  MidiInputServiceJsonExtensions.cs  SpectrogramAnalyzer.cs  SpectrogramAnalyzerValidation.cs  SpectrumAnalyzer.cs  SpectrumAnalyzerExtensions.cs  WaveformService.cs
src/Themes/: ColorScheme.cs  ColorSchemeExtensions.cs
src/Utilities/: ColorUtility.cs  DateTimeUtility.cs  DateTimeUtilityValidation.cs  FileSystemUtility.cs  MathUtility.cs  MathUtilityJsonExtensions.cs  PathUtility.cs  PathUtilityValidation.cs  PerformanceProfiler.cs  StringUtility.cs  ValidationUtility.cs
src/VST/: IVstPlugin.cs  VstParameterAutomation.cs  VstPluginHostService.cs  VstPresetManager.cs
src/Workers/: AudioProcessingWorker.cs  DataExportWorker.cs  ScheduledTaskRunner.cs
tests/naudio-visualizer.Benchmarks/: Program.cs  naudio-visualizer.Benchmarks.csproj
tests/naudio-visualizer.Tests/: AudioBufferAndEventBusTests.cs  MathUtilityTests.cs  StringUtilityEdgeCaseTests.cs  ValidationAndStringUtilityTests.cs  WaveformServiceTests.cs  naudio-visualizer.Tests.csproj
